[versioneer]
VCS = git
style = pep440
versionfile_source = pyutils/_version.py
tag_prefix = ''

[flake8]
max-line-length = 120

[tool:pytest]
addopts=-v --cov=pyutils --cov-append --cov-report=term --cov-report=term-missing --durations=10 --reruns=5
testpaths =
    tests